# EasyAdvApp

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espoir/easyadvapp/: MainActivity.kt  MyApp.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/espoir/easyadvapp/ad/: TTAdSdkPlatform.kt  TTBannerAdvEngine.kt  TTFeedAdvStrategy.kt  TTFullScreenVideoAdvEngine.kt  TTHotSplashAdvDialog.kt  TTHotSplashAdvStrategy.kt  TTRewardVideoAdvStrategy.kt  TTSplashAdvEngine.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
easyadv/: build.gradle
easyadv/src/main/: AndroidManifest.xml
easyadv/src/main/java/com/espoir/easyadv/: AdvControl.kt  AdvListener.kt  CallbackType.kt  EasyAdv.kt  IAdvEngine.kt  IAdvPlatform.kt  IHotSplashAdvStrategy.kt
easyadv/src/main/java/com/espoir/easyadv/config/: BannerAdvConfig.kt  BaseAdvConfig.kt  FeedAdConfig.kt  FullScreenVideoAdvConfig.kt  GlobalAdvConfig.kt  RewardVideoAdvConfig.kt  SplashAdvConfig.kt
easyadv/src/main/java/com/espoir/easyadv/interceptor/: AdvInterceptor.kt  AdvInterceptorManager.kt
gradle/wrapper/: gradle-wrapper.properties
