apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId = "com.black.years.camera"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("androidx.core:core-ktx:1.5.0")

    implementation("com.github.bumptech.glide:glide:4.14.2")
    implementation 'com.github.EspoirX:GlideDsl:v1.0.5'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    implementation "com.pangle.cn:mediation-sdk:5.7.0.5"
    implementation "com.pangle.cn:mediation-ks-adapter:3.3.44.1"//ks adapter
    implementation "com.pangle.cn:mediation-gdt-adapter:4.530.1400.1" //gdt adapter
    implementation project(":easyadv")
}